# Specflow.Practice

./: README.md  Specflow.Practice.sln
Specflow.Practice/: BaseTest.cs  DriverExtensions.cs  Specflow.Practice.csproj  Specflow.Practice.sln  WebElementExtensions.cs
Specflow.Practice/Features/: ButtonClick.feature  ButtonClick.feature.cs  ClickableLink.feature  ClickableLink.feature.cs  FillingOutForms.feature  FillingOutForms.feature.cs  LoginForms.feature  LoginForms.feature.cs  OpenWebPage.feature  OpenWebPage.feature.cs  SelectFromDropdown.feature  SelectFromDropdown.feature.cs  ToggleTest.feature  ToggleTest.feature.cs  ValidateTableContents.feature  ValidateTableContents.feature.cs  VerifyOffersPrices.feature  VerifyOffersPrices.feature.cs
Specflow.Practice/Hooks/: UltimateQAHooks.cs
Specflow.Practice/Models/: SimpleForm.cs
Specflow.Practice/PageObjects/: BasePage.cs
Specflow.Practice/PageObjects/UltimateQA/: ButtonSuccessPage.cs  ComplicatedPage.cs  ElementsForAutomationPage.cs  FillingOutFormsPage.cs  ForgottenPasswordComplicatedLogin.cs  LandingPage.cs  LinkSuccessPage.cs  PricingPage.cs  UnregisteredUserPage.cs
Specflow.Practice/StepDefinitions/: ButtonClickSteps.cs  ClickableLinkSteps.cs  FillingOutFormsSteps.cs  LoginFormsSteps.cs  OpenWebPageSteps.cs  SelectFromDropdownSteps.cs  ToggleTestSteps.cs  ValidateTableContentsSteps.cs  VerifyOffersPricesSteps.cs
Specflow.Practice/Transformations/: StepArgumentTransformations.cs
