<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.31" />
    <PackageReference Include="SpecFlow" Version="3.4.31" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.31" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StepDefinitions\" />
    <Folder Include="PageObjects\" />
    <Folder Include="Hooks\" />
    <Folder Include="PageObjects\UltimateQA\" />
    <Folder Include="Features\" />
    <Folder Include="Models\" />
    <Folder Include="Transformations\" />
  </ItemGroup>
  <ItemGroup>
  <!-- Without it Rider IDE will hide .feature files after project is built :) -->
  <None Include="**/*.feature" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\UltimateQATasks.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UltimateQATasks.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\test.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>test.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Update="Features\test.feature.cs">
      <DependentUpon>test.feature</DependentUpon>
    </SpecFlowObsoleteCodeBehindFiles>
  </ItemGroup>
</Project>
